<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<base href="/">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<title>Progressive Podcast</title>

	<link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">

	<meta name="theme-color" content="#000">
	<link rel="manifest" href="manifest.json">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-size: 13px;
			padding-bottom: 72px;
			--border-radius: 4px;
		}

		header {
			display: flex;
			align-items: center;
			background: #000D;
			z-index: 1000;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
			padding: 0 64px;

			/* top is required for sticky position */
			position: sticky;
			position: -webkit-sticky;
			top: 0px;
			-webkit-backdrop-filter: blur(3px);
		}

		header>#appNameWrapper {
			flex: auto;
			text-align: center;
		}

		header span {
			padding: 16px 0;
			line-height: 3em;
			font-size: 16px;
			letter-spacing: 0.25em;
			color: white;
			cursor: pointer;
		}

		#sign-in-btn {
			padding: 12px 0;
			color: hsl(0, 100%, 50%);
			font-size: 14px;
		}

		#avatar {
			width: 32px;
			height: 32px;
			cursor: pointer;
			border-radius: 50%;
		}

		#sign-in-btn,
		#avatar {
			display: none;
		}

		#data[signed-in=false]~header #sign-in-btn,
		#data[signed-in=true]~header #avatar {
			display: block;
		}

		#data[signed-in=idle]~header>#appNameWrapper {
			margin-right: 56px;
		}

		#back-btn {
			cursor: pointer;
			padding: 8px;
			fill: white;
			margin-left: -8px;
		}

		#back-btn:hover {
			background: #EEE9;
			border-radius: 50%;
		}

		form {
			max-width: 500px;
			display: flex;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
			/* Inefficient, but gets the job done with simpler code.
			Also, the ::after pseudo element technique isn't working! */
			transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);

			/* margin-top defined after margin to override */
			margin: auto;
			margin-top: 32px;
		}

		form:hover {
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
		}


		/* Keeping this separate from box hover because, as tested on Edge
		focus-within (an unsupported tag) breaks the entire rule. So to at least partially
		support hover animations, it's kept separate */

		form:focus-within {
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
		}

		input {
			font-size: 16px;
			padding: 2px 16px;
			border: 0;
			flex: auto;
		}

		button {
			background: transparent;
			cursor: pointer;
			border: 0;
		}

		#searchButton {
			width: 56px;
			height: 40px;
			padding: 8px 16px;
			fill: #4285f4;
		}

		#search-vertical-separator {
			width: 1px;
			margin: 4px 0;
			background: #EEE;
		}

		.artwork-block {
			text-decoration: none;
			color: #000;
			border-radius: var(--border-radius);
		}

		.artwork-block:hover {
			text-decoration: underline;
		}

		.artwork-wrapper {
			position: relative;
			padding-bottom: 100%;
			height: 0;
		}

		.artwork {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #DDD;
			cursor: pointer;
			border-radius: var(--border-radius);
		}

		.artwork:hover {
			opacity: 0.7;
		}

		.podcast-title {
			overflow: hidden;
			text-overflow: ellipsis;

			/* fallback */
			line-height: 1.2em;
			/* fallback */
			max-height: 2.4em;

			/* number of lines to show */
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}

		audio-player {
			background: #EEE;
			width: 100%;
			position: fixed;
			bottom: 0;
			min-height: 42px;
			box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.3);
			z-index: 2000;
			transition: transform 200ms cubic-bezier(0, 0.57, 0.2, 1);
		}

		audio-player[idle] {
			transform: translateY(50px);
			opacity: 0;
		}

		#home-page {
			margin: 0 64px 0 64px;
		}

		episode-list {
			max-width: 700px;
			margin: auto;
			padding: 32px 48px 16px 48px;
		}

		#home-page,
		#home-page-non-search,
		podcast-search,
		episode-list {
			display: none;
		}

		#data[page-path="/"]~#home-page,
		#data[page-path="/"]~#home-page>#home-page-non-search,
		#data[page-path^="/podcast-search"]~#home-page,
		#data[page-path^="/podcast-search"]~#home-page>podcast-search,
		#data[page-path^="/episode-list"]~episode-list {
			display: block;
		}

		#data[page-path="/"]~header>#back-btn {
			visibility: hidden;
		}

		h2 {
			font-weight: 300;
			font-size: 22px;
			margin-top: 32px;
			margin-bottom: 0;
		}

		#top-list,
		#subscription-list {
			display: grid;
			grid-gap: 16px;
			grid-template-columns: repeat(auto-fill, minmax(119px, 1fr));
			margin-top: 16px;
		}

		#searchInput {
			font-family: 'Roboto', sans-serif;
		}

		#subscription-list:empty {
			margin-top: 0;
		}

		#subscription-list~p {
			display: none;
		}

		#no-subscriptions-text {
			margin-top: 16px;
		}

		#data[subscriptions-state=loaded]~#home-page #subscription-list:empty~#no-subscriptions-text {
			display: block;
		}

		.new-episodes-notif {
			position: absolute;
			left: -8px;
			top: 8px;
			border-radius: var(--border-radius);
			background: red;
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
			color: white;
			font-size: 12px;
			padding: 4px 8px;
		}

		.latest-episode-row {
			display: flex;
			padding: 16px;
			align-items: start;
		}

		.latest-episode-row:hover {
			background: #EEE;
			border-radius: var(--border-radius);
		}

		.latest-episode-row-artwork-anchor {
			cursor: pointer;
		}

		.latest-episode-row-artwork {
			display: block;
			width: 60px;
			height: 60px;
			border-radius: var(--border-radius);
		}

		.latest-episode-title-vertical {
			width: calc(100% - 118px);
			display: flex;
			flex-direction: column;
			margin-left: 16px;
		}

		.latest-episode-episode-title {
			margin: 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: 500;
		}

		.latest-episode-podcast-title-wrapper {
			display: flex;
		}

		.latest-episode-podcast-title {
			color: hsla(0, 0%, 60%, 1);
			margin-top: 2px;
			overflow: hidden;
			overflow-wrap: break-word;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-decoration: none;
		}

		.latest-episode-podcast-title:hover {
			text-decoration: underline;
		}

		.latest-episode-subtitle {
			color: hsla(0, 0%, 60%, 1);
			margin-top: 2px;
		}

		.latest-episode-play-btn {
			width: 30px;
			height: 30px;
			padding: 8px;
			margin-left: 8px;
		}

		@media (max-width: 530px) {
			#home-page {
				margin: 0 16px 0 16px;
			}

			h2 {
				font-size: 1.5em;
			}

			header {
				padding: 0 16px;
			}

			episode-list {
				padding: 32px 0 16px;
			}
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61988299-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-61988299-2');
	</script>

</head>

<body>

	<div id="data" page-path signed-in="idle"></div>

	<header>
		<svg id="back-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
			<g>
				<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
			</g>
		</svg>
		<div id="appNameWrapper">
			<span>Progressive Podcast</span>
		</div>
		<button id="sign-in-btn">SIGN IN</button>
		<img id="avatar" title="Sign Out" />
	</header>

	<div id="home-page">
		<form id="searchForm">
			<input id="searchInput" placeholder="Search podcasts" autocomplete="off" />
			<div id="search-vertical-separator"></div>
			<button id="searchButton" tabindex="-1">
				<svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;">
					<g>
						<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
						</path>
					</g>
				</svg>
			</button>
		</form>

		<podcast-search></podcast-search>

		<div id="home-page-non-search">
			<div>
				<h2>Latest Episodes</h2>
				<div id="latest-episodes"></div>
			</div>
			<div id="subscriptions-box">
				<h2>Subscriptions</h2>
				<div id="subscription-list"></div>
				<p id="no-subscriptions-text">Subscribe to your favorite podcasts to see them here!</p>
			</div>

			<h2>Top Podcasts</h2>
			<div id="top-list"></div>
		</div>
	</div>

	<episode-list></episode-list>

	<audio-player idle></audio-player>

	<script>
		window.performance && performance.mark && performance.mark('index.html');

		// http://139.59.73.235:8080
		// http://localhost:8080
		// https://progressivepodcast.pw
		apiBase = 'http://localhost:8080';

		document.getElementById('back-btn').addEventListener('click', e => history.back());

		const searchInput = document.getElementById('searchInput');

		document.getElementById('searchForm').addEventListener("submit", async e => {
			e.preventDefault();
			searchInput.blur();

			const searchTerm = searchInput.value;
			if (searchTerm == '') {
				pushState(null, null, "");
				return;
			}

			pushState(null, null, "podcast-search/" + searchTerm);

			// Return false to prevent the default form behavior
			return false;
		});

		fetch(apiBase + '/podcast/top').then(async response => {
			const topJson = await response.json();

			document.getElementById('top-list').innerHTML = topJson.results.map(podcastItem =>
				`
				<a class="artwork-block" href="episode-list/${podcastItem.id}">
					<div class="artwork-wrapper">
						<img class="artwork" src="${podcastItem.artworkUrl100}" title="${podcastItem.name}" />
					</div>
					<p class="podcast-title">${podcastItem.name}</p>
				</a>
				`
			).join('');
		});

		const data = document.getElementById('data');

		window.addEventListener('page-state', e => {
			data.setAttribute('page-path', window.location.pathname);

			const pathSplits = window.location.pathname.split('/');
			// pathSplits[0] is empty string
			const pageName = pathSplits[1];

			if (pageName == 'podcast-search') searchInput.value = decodeURI(pathSplits[2]);
		});

		window.addEventListener('popstate', e => dispatchPageStateEvent(e.state));

		window.pushState = function () {
			history.pushState(...arguments);
			window.scrollTo(0, 0);
			dispatchPageStateEvent(arguments[0]);
		}

		function dispatchPageStateEvent(state) {
			window.dispatchEvent(new CustomEvent('page-state', { detail: state }));
		}

		document.querySelector('header span').addEventListener('click', e => {
			if (location.pathname != '/') pushState(null, null, '/');
		});

		dispatchPageStateEvent();

		document.getElementById('home-page-non-search').addEventListener('click', e => {
			e.preventDefault();
			const artworkBlock = e.composedPath().find(elem =>
				elem.classList && elem.classList.contains('artwork-block')
			);
			if (artworkBlock) {
				pushState({
					podcastTitle: artworkBlock.querySelector('.podcast-title').innerText,
					artwork: artworkBlock.querySelector('.artwork').getAttribute('src')
				}, null, artworkBlock.getAttribute('href'));
			}
		});

		document.getElementById('latest-episodes').addEventListener('click', e => {
			e.preventDefault();
			const latestEpisodePlayBtn = e.composedPath().find(elem =>
				elem.classList && elem.classList.contains('latest-episode-play-btn')
			);
			if (latestEpisodePlayBtn) {
				const episodeJson = JSON.parse(decodeURI(latestEpisodePlayBtn.getAttribute('episode-xml')));

				window.dispatchEvent(new CustomEvent('audio-player', {
					detail: {
						episodeJson: episodeJson,
						podcastTitle: latestEpisodePlayBtn.parentElement.querySelector('.latest-episode-podcast-title').innerText,
						artworkUrl200: latestEpisodePlayBtn.parentElement.querySelector('.latest-episode-row-artwork-anchor').getAttribute('src'),
					}
				}));
			}
			const hrefTag = e.composedPath().find(elem => elem.tagName == 'A');
			if (hrefTag) {
				pushState({
					podcastTitle: hrefTag.innerText
				}, null, hrefTag.getAttribute('href'));
			}
		});

		const fetchLatestEpisodes = () => {
			const pageName = window.location.pathname.split('/')[1];
			if (pageName != '' || !window.gAuth) return;

			const currentUser = gAuth.currentUser.get();
			const latestEpisodes = document.getElementById('latest-episodes');
			if (!currentUser.isSignedIn()) {
				latestEpisodes.innerHTML = '';
				return;
			}

			fetch(apiBase + '/podcast/latest-episodes', {
				headers: {
					Authorization: currentUser.getAuthResponse().id_token
				}
			}).then(async response => {
				const latestEpisodesJson = await response.json();

				latestEpisodes.innerHTML = latestEpisodesJson.results.map(podcast =>
					`
					<div class="latest-episode-row">
						<a class="latest-episode-row-artwork-anchor" href="episode-list/${podcast.podcastId}">
							<img class="latest-episode-row-artwork" src="${podcast.artworkUrl100}" title="${podcast.title}" />
						</a>
						<div class="latest-episode-title-vertical">
							<h3 class="latest-episode-episode-title">${podcast.episode.title}</h3>
							<div class="latest-episode-podcast-title-wrapper">
								<a class="latest-episode-podcast-title" href="episode-list/${podcast.podcastId}">${podcast.title}</a>
							</div>
							<span class="latest-episode-subtitle">${getPublishedText(podcast.episode.pubDate)} • ${getDurationText(podcast.episode.duration)}</span>
						</div>
						<button class="latest-episode-play-btn" episode-xml="${encodeURI(JSON.stringify(podcast.episode))}">
							<svg class="latest-episode-icon-play" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 85 100">
								<path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z">
									<title>PLAY</title>
								</path>
							</svg>
						</button>
					</div>
					`
				).join('');
			});
		};

		const updateSubscribedPodcasts = _ => {
			const pageName = window.location.pathname.split('/')[1];
			if (pageName != '' || !window.gAuth) return;

			data.setAttribute('subscriptions-state', 'idle');

			const currentUser = gAuth.currentUser.get();
			const subscriptionList = document.getElementById('subscription-list');
			if (!currentUser.isSignedIn()) {
				subscriptionList.innerHTML = '';
				data.setAttribute('subscriptions-state', 'loaded');
				return;
			}

			fetch(apiBase + '/podcast/subscribed-podcasts', {
				headers: {
					Authorization: currentUser.getAuthResponse().id_token
				}
			}).then(async response => {
				const subscribedPodcasts = await response.json();

				subscriptionList.innerHTML = subscribedPodcasts.results.map(podcastItem =>
					`
					<a class="artwork-block" href="episode-list/${podcastItem.podcastId}">
						<div class="artwork-wrapper">
							<img class="artwork" src="${podcastItem.artworkUrl100.replace('100x100', '200x200')}" title="${podcastItem.title}" />
							<span class="new-episodes-notif" ${!podcastItem.newEpisodesAvailable ? 'hidden' : ''}>NEW</span>
						</div>
						<p class="podcast-title">${podcastItem.title}</p>
					</a>
					`
				).join('');

				data.setAttribute('subscriptions-state', 'loaded');
			});
		};

		window.addEventListener('page-state', () => {
			fetchLatestEpisodes();
			updateSubscribedPodcasts();
		});

		function onGooglePlatformInit() {
			gapi.load('auth2', () => {
				gAuth = gapi.auth2.init({
					client_id: '554512619808-sa8l2ev85mlnjt9pmh7ugel4jbq6f8ia.apps.googleusercontent.com'
				});
				window.dispatchEvent(new Event('google-auth-ready'));

				// Listen for changes to current user.
				gAuth.currentUser.listen(currentUser => {

					data.setAttribute('signed-in', currentUser.isSignedIn());

					if (currentUser.isSignedIn()) {
						const profile = currentUser.getBasicProfile();
						document.getElementById('avatar').setAttribute('src', profile.getImageUrl());
					}

					fetchLatestEpisodes();
					updateSubscribedPodcasts();
				});

				document.getElementById('sign-in-btn').addEventListener('click', e => gAuth.signIn());

				document.getElementById('avatar').addEventListener('click', async e => {
					gAuth.signOut();

					// if user enabled push notifications, disable it.
					const swRegistration = await swRegistrationPromise;
					const subscription = await swRegistration.pushManager.getSubscription();
					subscription && await subscription.unsubscribe();
				});
			});
		}

		if ('serviceWorker' in navigator) {
			// Use the window load event to keep the page load performant
			window.addEventListener('load', () => {
				window.swRegistrationPromise = navigator.serviceWorker.register('sw.js');
			});
		} else {
			// TODO Snackbar message
			console.warn('Service Worker is not supported');
		}

		function urlB64ToUint8Array(base64String) {
			const padding = '='.repeat((4 - base64String.length % 4) % 4);
			const base64 = (base64String + padding)
				.replace(/\-/g, '+')
				.replace(/_/g, '/');

			const rawData = window.atob(base64);
			const outputArray = new Uint8Array(rawData.length);

			for (let i = 0; i < rawData.length; ++i) {
				outputArray[i] = rawData.charCodeAt(i);
			}
			return outputArray;
		}

		function getDurationText(duration) {
			if (!duration) return '‽';

			let hours, minutes;
			if (duration.includes(':')) {
				if (duration.length == 5) {
					return parseFloat(duration.split(':')[0]) + ' min';
				} else {
					[hours, minutes] = duration.split(':').map(parseFloat);
				}
			} else { // duration is in seconds
				const sec_num = parseInt(duration);
				hours = Math.floor(sec_num / 3600);
				minutes = Math.floor((sec_num - (hours * 3600)) / 60);
			}
			return hours ? `${hours}h ${minutes}m` : `${minutes} min`;
		}

		function getPublishedText(pubDateString) {
			if (!pubDateString) return '‽';

			const withoutTimezone = pubDateString.slice(0, pubDateString.indexOf('+'));
			const pubDate = new Date(withoutTimezone);

			const diffInMillis = new Date().getTime() - pubDate.getTime();
			const diffInMins = Math.floor(diffInMillis / 1000 / 60);

			if (diffInMins < 60) return `${maybePluralize(diffInMins, 'minute')} ago`;

			const diffInHours = Math.floor(diffInMins / 60);
			if (diffInHours < 24) return `${maybePluralize(diffInHours, 'hour')} ago`;

			const diffInDays = Math.floor(diffInHours / 24);
			if (diffInDays <= 7) return `${maybePluralize(diffInDays, 'day')} ago`;

			return `${pubDate.getDate()} ${months[pubDate.getMonth()]}, ${pubDate.getFullYear()}`
		}
	</script>

	<link rel="import" href="src/podcast-search.html">
	<link rel="import" href="src/episode-list.html">
	<link rel="import" href="src/audio-player.html">

	<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async defer></script>

	<script src="https://apis.google.com/js/platform.js?onload=onGooglePlatformInit" async defer></script>

</body>

</html>